{
  "name": "proyectotype",
  "version": "1.0.0",
  "description": "mi primer trabajo typescript",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guillesap/TypeScript.git"
  },
  "keywords": [
    "typescript",
    "ts"
  ],
  "author": "guille",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guillesap/TypeScript/issues"
  },
  "homepage": "https://github.com/Guillesap/TypeScript#readme"
}
